spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Service and Controller Logger strings 
logger.id.error = Id not valid
logger.api.error = Error occured during API call
logger.api.info = API call was successful
logger.code.error = Invalid Zip Code or Country code
logger.session.error = Session is not present in cache
logger.locationAdd.info = Location added in the session
logger.locationAddList.info = Location added to the list
logger.locationList.info = The list of locations has been created sucessfully
logger.locationDeleted.info = Location deleted from session
logger.sessionDeleted.info = Session deleted successfuly
logger.sessionCreated.info = Session created successfully
logger.sessionUpdated.info =  Session updated sucessfully
logger.preferencesUpdated.info = Preferences updated successfully
logger.preferencesDeleted.info = Preferences deleted successfully
logger.preferencesNotFound.error = Preferences not found
logger.locationListEmpty.warn = List of locations is empty
logger.locationReturned.info = List of locations has been returned
logger.IOException.error = IO Error

#Interceptor String
request.begin = ==================================== Request Begin =======================================
request.end = ==================================== Request End =========================================
interceptor.URI = URI: {}
interceptor.method = Method: {}
interceptor.headers = Headers: {}
interceptor.responseBody = Response body: {}
response.begin = ==================================== Response Begin =======================================
response.end = ==================================== Response End =========================================
interceptor.statusCode = Status Code: {}
interceptor.statusText = Status text: {}

#API to call the weather
baseUrlCurrent.url=https://api.openweathermap.org/data/2.5/weather?lat=
#API to get the state
stateGeo.url=http://api.openweathermap.org/geo/1.0/direct?q=
#API to get the longitude and latitude
zipUrlGeo.url=http://api.openweathermap.org/geo/1.0/zip?zip=

#API Keys
keyCurrent.key = 0373c20d92602e78c378195db12ed3a6
keyGeo.key = ce7311f9103c112829ec837b6a9329d9

#Log Level
logging.level.root = INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
logging.level.org.springframework.web.client.RestTemplate = WARN

#Controller's strings for messages
preferences.notFound = Preferences were not present in cache
preferences.deleted = Preferences deleted, here's a list of the deleted preferences
sessionNotPresent = Session was not present in cache
session.deleted = Session deleted successfully
locationList = Here's the list of location asked, if the value 'cache' set is 'false' then the locations have all been updated
session.noLocations = Session exists in the cache but no locations are present
session.saved = Session saved successfully
session.updated = Session was already present in cache, informations have been updated

#Exception messages
invalidZipCountry.input= Invalid input: ZipCode or Country code not valid
session.notPresent= Session not present in cache
id.notValid= Id is not valid
preferences.notPresent= Preferences are not found in cache

#Regex for validation
regex=\\d{5}

#Country Codes
accepted.country.codes=AD,AE,AF,AG,AI,AL,AM,AO,AQ,AR,AS,AT,AU,AW,AX,AZ,BA,BB,BD,BE,BF,BG,BH,BI,BJ,BL,BM,BN,BO,BQ,BR,BS,BT,BV,BW,BY,BZ,CA,CC,CD,CF,CG,CH,CI,CK,CL,CM,CN,CO,CR,CU,CV,CW,CX,CY,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,EH,ER,ES,ET,FI,FJ,FK,FM,FO,FR,GA,GB,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GR,GS,GT,GU,GW,GY,HK,HR,HT,HU,ID,IE,IL,IM,IN,IO,IQ,IR,IS,IT,JE,JM,JO,JP,KE,KG,KH,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LT,LU,LV,LY,MA,MC,MD,ME,MG,MH,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NA,NC,NE,NF,NG,NI,NL,NO,NP,NR,NU,NZ,OM,PA,PE,PF,PG,PH,PK,PL,PM,PN,PR,PS,PT,PW,PY,QA,RE,RO,RS,RU,RW,SA,SB,SC,SD,SE,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SR,SS,ST,SV,SX,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TR,TT,TV,TW,TZ,UA,UG,UM,US,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WS,YE,YT,ZA,ZM,ZW